Lineage	gene	ref_aa	aa_position	variant_aa
B.1.1.7	S		69/70	del
B.1.1.7	S		144	del
B.1.1.7	S	E	484	K
B.1.1.7	S	S	494	P
B.1.1.7	S	N	501	Y
B.1.1.7	S	A	570	D
B.1.1.7	S	D	614	G
B.1.1.7	S	P	681	H
B.1.1.7	S	T	716	I
B.1.1.7	S	S	982	A
B.1.1.7	S	D	1118	H
B.1.1.7	S	K	1191	N
B.1.351	S	D	80	A
B.1.351	S	D	215	G
B.1.351	S		241/243	del
B.1.351	S	K	417	N
B.1.351	S	E	484	K
B.1.351	S	N	501	Y
B.1.351	S	D	614	G
B.1.351	S	A	701	V
B.1.427	S	L	452	R
B.1.427	S	D	614	G
B.1.429	S	S	13	I
B.1.429	S	W	152	C
B.1.429	S	L	452	R
B.1.429	S	D	614	G
B.1.526	S	L	5	F
B.1.526	S	T	95	I
B.1.526	S	D	253	G
B.1.526	S	S	477	N
B.1.526	S	E	484	K
B.1.526	S	D	614	G
B.1.526	S	A	701	V
B.1.526.1	S	D	80	G
B.1.526.1	S		144	del
B.1.526.1	S	F	157	S
B.1.526.1	S	L	452	R
B.1.526.1	S	D	614	G
B.1.526.1	S	T	791	I
B.1.526.1	S	T	859	N
B.1.526.1	S	D	950	H
B.1.525	S	A	67	V
B.1.525	S		69/70	del
B.1.525			144	del
B.1.525	S	E	484	K
B.1.525	S	D	614	G
B.1.525	S	Q	677	H
B.1.525	S	F	888	L
B.1.617	S	L	452	R
B.1.617	S	E	484	Q
B.1.617	S	D	614	G
B.1.617.1	S	T	95	I
B.1.617.1	S	G	142	D
B.1.617.1	S	E	154	K
B.1.617.1	S	L	452	R
B.1.617.1	S	E	484	Q
B.1.617.1	S	D	614	G
B.1.617.1	S	P	681	R
B.1.617.1	S	Q	1071	H
B.1.617.2	S	T	19	R
B.1.617.2	S	G	142	D
B.1.617.2	S		156/157	del
B.1.617.2	S	R	158	G
B.1.617.2	S	L	452	R
B.1.617.2	S	T	478	K
B.1.617.2	S	D	614	G
B.1.617.2	S	P	681	R
B.1.617.2	S	D	950	N
B.1.617.3	S	T	19	R
B.1.617.3	S	G	142	D
B.1.617.3	S	L	452	R
B.1.617.3	S	E	484	Q
B.1.617.3	S	D	614	G
B.1.617.3	S	P	681	R
B.1.617.3	S	D	950	N
P.1	S	L	18	F
P.1	S	T	20	N
P.1	S	P	26	S
P.1	S	D	138	Y
P.1	S	R	190	S
P.1	S	K	417	T
P.1	S	E	484	K
P.1	S	N	501	Y
P.1	S	D	614	G
P.1	S	H	655	Y
P.1	S	T	1027	I
P.2	S	E	484	K
P.2	S	F	565	L
P.2	S	D	614	G
P.2	S	V	1176	F
