Lineage	gene	ref_aa	aa_position	variant_aa
B.1.1.7	N	D	3	L
B.1.1.7	N	R	203	K
B.1.1.7	N	G	204	R
B.1.1.7	N	S	235	F
B.1.1.7	ORF1a	T	1001	I
B.1.1.7	ORF1a	A	1708	D
B.1.1.7	ORF1a	I	2230	T
B.1.1.7	ORF1a		3675	del
B.1.1.7	ORF1a		3676	del
B.1.1.7	ORF1a		3677	del
B.1.1.7	ORF1b	P	314	L
B.1.1.7	ORF8	Q	27	stop
B.1.1.7	ORF8	R	52	I
B.1.1.7	ORF8	Y	73	C
B.1.1.7	S		69	del
B.1.1.7	S		70	del
B.1.1.7	S		144	del
B.1.1.7	S	N	501	Y
B.1.1.7	S	A	570	D
B.1.1.7	S	D	614	G
B.1.1.7	S	P	681	H
B.1.1.7	S	T	716	I
B.1.1.7	S	S	982	A
B.1.1.7	S	D	1118	H
B.1.351	E	P	71	L
B.1.351	N	T	205	I
B.1.351	ORF1a	T	265	I
B.1.351	ORF1a	K	1655	N
B.1.351	ORF1a	K	3353	R
B.1.351	ORF1a		3675	del
B.1.351	ORF1a		3676	del
B.1.351	ORF1a		3677	del
B.1.351	ORF1b	P	314	L
B.1.351	ORF3a	Q	57	H
B.1.351	ORF3a	S	171	L
B.1.351	S	D	80	A
B.1.351	S	D	215	G
B.1.351	S		241	del
B.1.351	S		242	del
B.1.351	S		243	del
B.1.351	S	K	417	N
B.1.351	S	E	484	K
B.1.351	S	N	501	Y
B.1.351	S	D	614	G
B.1.351	S	A	701	V
B.1.427	N	T	205	I
B.1.427	ORF1a	T	265	I
B.1.427	ORF1a	S	3158	T
B.1.427	ORF1b	P	314	L
B.1.427	ORF1b	P	976	L
B.1.427	ORF1b	D	1183	Y
B.1.427	ORF3a	Q	57	H
B.1.427	S	S	13	I
B.1.427	S	W	152	C
B.1.427	S	L	452	R
B.1.427	S	D	614	G
B.1.429	N	T	205	I
B.1.429	ORF1a	T	265	I
B.1.429	ORF1a	I	4205	V
B.1.429	ORF1b	P	314	L
B.1.429	ORF1b	D	1183	Y
B.1.429	ORF3a	Q	57	H
B.1.429	S	S	13	I
B.1.429	S	W	152	C
B.1.429	S	L	452	R
B.1.429	S	D	614	G
B.1.526	N	P	199	L
B.1.526	N	M	234	I
B.1.526	ORF1a	T	265	I
B.1.526	ORF1a	L	3201	P
B.1.526	ORF1a		3675	del
B.1.526	ORF1a		3676	del
B.1.526	ORF1a		3677	del
B.1.526	ORF1b	P	314	L
B.1.526	ORF1b	Q	1011	H
B.1.526	ORF3a	P	42	L
B.1.526	ORF3a	Q	57	H
B.1.526	ORF8	T	11	I
B.1.526	S	L	5	F
B.1.526	S	T	95	I
B.1.526	S	D	253	G
B.1.526	S	E	484	K
B.1.526	S	D	614	G
B.1.526	S	A	701	V
B.1.526.1	N	T	205	I
B.1.526.1	N	M	234	I
B.1.526.1	ORF1a	T	265	I
B.1.526.1	ORF1a	K	3162	E
B.1.526.1	ORF1a	L	3201	P
B.1.526.1	ORF1a	A	3209	V
B.1.526.1	ORF1a		3675	del
B.1.526.1	ORF1a		3676	del
B.1.526.1	ORF1a		3677	del
B.1.526.1	ORF1a	V	3847	I
B.1.526.1	ORF1b	P	314	L
B.1.526.1	ORF3a	P	42	L
B.1.526.1	ORF3a	Q	57	H
B.1.526.1	ORF8	T	11	I
B.1.526.1	ORF8	A	51	S
B.1.526.1	S	D	80	G
B.1.526.1	S		144	del
B.1.526.1	S	F	157	S
B.1.526.1	S	L	452	R
B.1.526.1	S	D	614	G
B.1.526.1	S	T	859	N
B.1.526.1	S	D	950	H
B.1.526.2	N	P	13	L
B.1.526.2	N	S	202	R
B.1.526.2	ORF1a	T	265	I
B.1.526.2	ORF1a	G	1946	S
B.1.526.2	ORF1a	L	3201	P
B.1.526.2	ORF1a		3675	del
B.1.526.2	ORF1a		3676	del
B.1.526.2	ORF1a		3677	del
B.1.526.2	ORF1b	P	314	L
B.1.526.2	ORF1b	Q	1011	H
B.1.526.2	ORF3a	P	42	L
B.1.526.2	ORF3a	Q	57	H
B.1.526.2	ORF7a	L	116	F
B.1.526.2	ORF8	T	11	I
B.1.526.2	S	L	5	F
B.1.526.2	S	T	95	I
B.1.526.2	S	D	253	G
B.1.526.2	S	S	477	N
B.1.526.2	S	D	614	G
B.1.526.2	S	Q	957	R
B.1.617	M	I	82	S
B.1.617	N		204	del
B.1.617	N		215	del
B.1.617	ORF1a	A	1812	D
B.1.617	ORF1a		1698	del
B.1.617	ORF1a		17	del
B.1.617	ORF1b	A	2306	V
B.1.617	ORF1b		1129	del
B.1.617	ORF1b		1353	del
B.1.617	ORF1b		1545	del
B.1.617	ORF1b	H	2583	R
B.1.617	ORF1b	P	314	L
B.1.617	ORF3a		96	del
B.1.617	ORF3a	S	26	L
B.1.617	ORF8		121	del
B.1.617	ORF8	E	106	Q
B.1.617	ORF8	P	93	S
B.1.617	S	D	614	G
B.1.617	S		1072	del
B.1.617	S		681	del
B.1.617	S	E	484	Q
B.1.617	S	L	452	R
P.1	N	P	80	R
P.1	N	R	203	K
P.1	N	G	204	R
P.1	ORF1a	S	1188	L
P.1	ORF1a	K	1795	Q
P.1	ORF1a		3675	del
P.1	ORF1a		3676	del
P.1	ORF1a		3677	del
P.1	ORF1b	P	314	L
P.1	ORF1b	E	1264	D
P.1	ORF3a	S	253	P
P.1	ORF8	E	92	K
P.1	S	L	18	F
P.1	S	T	20	N
P.1	S	P	26	S
P.1	S	D	138	Y
P.1	S	R	190	S
P.1	S	K	417	T
P.1	S	E	484	K
P.1	S	N	501	Y
P.1	S	D	614	G
P.1	S	H	655	Y
P.1	S	T	1027	I
P.1	S	V	1176	F
P.2	N	A	119	S
P.2	N	R	203	K
P.2	N	G	204	R
P.2	N	M	234	I
P.2	ORF1a	L	3468	V
P.2	ORF1a	L	3930	F
P.2	ORF1b	P	314	L
P.2	S	E	484	K
P.2	S	D	614	G
P.2	S	V	1176	F
B.1.617.2	M	I	82	T
B.1.617.2	N	R	203	M
B.1.617.2	S	D	614	G
B.1.617.2	ORF3a	S	26	L
B.1.617.2	S	P	681	R
B.1.617.2	ORF1b	P	314	L
B.1.617.2	N	D	377	Y
B.1.617.2	S	L	452	R
B.1.617.2	S	T	478	K
B.1.617.2	S	T	19	R
B.1.617.2	ORF7a	T	120	I
B.1.617.2	ORF7a	V	82	A
B.1.617.2	N	D	63	G
B.1.617.2	S	D	950	N
B.1.617.2	ORF1b	G	662	S
B.1.617.2	ORF1b	P	1000	L
B.1.617.2	ORF8		del	119
B.1.617.2	ORF8		del	120
B.1.617.2	S		del	157
B.1.617.2	S		del	158
B.1.617.1	N	R	203	M
B.1.617.1	N	D	377	Y
B.1.617.1	ORF1a	T	3646	A
B.1.617.1	ORF1a	T	1567	I
B.1.617.1	ORF1b	P	314	L
B.1.617.1	ORF1b	M	1352	I
B.1.617.1	ORF1b	K	2310	R
B.1.617.1	ORF3a	S	26	L
B.1.617.1	ORF7a	V	82	A
B.1.617.1	S	D	614	G
B.1.617.1	S	P	681	R
B.1.617.1	S	L	452	R
B.1.617.1	S	E	484	Q
B.1.617.1	S	Q	1071	H
B.1.617.3	N	D	377	Y
B.1.617.3	N	R	203	M
B.1.617.3	N	P	67	S
B.1.617.3	ORF1a	A	2344	V
B.1.617.3	ORF1a	T	2648	I
B.1.617.3	ORF1a	A	3686	V
B.1.617.3	ORF1a	A	3457	S
B.1.617.3	ORF1b	P	314	L
B.1.617.3	ORF7a	V	82	A
B.1.617.3	ORF8	T	26	I
B.1.617.3	S	D	614	G
B.1.617.3	S	P	681	R
B.1.617.3	S	E	484	Q
B.1.617.3	S	L	452	R
B.1.617.3	S	T	19	R